{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.3.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.3",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "clsx": "^2.1.1",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@cloudflare/vite-plugin": "^1.42.3",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typst-wasm/vite-plugin-typst": "^1.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "parse5": "8.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.105.0",
    "zod": "^4.4.3"
  }
}
